:root{
    --primary-color:#ffff;
    --accent-color:#07038;
    --text-color-light:#CCCCCC;
    --gap:10px

}

body{
    background-color: aquamarine;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(202, 225, 218);
    color: #230707;
    padding: 0;
    margin: 0;
}

header{
    background-color:var(--accent-color);
    margin: 10px;
    padding: 15px;
    text-align:center;
    grid-area: header;
}
nav{
    grid-area: nav;
    display: flex;
    justify-content:center ;

}

nav ul{
    list-style-type:none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 40px;
    
}

main{
    padding: 5px;
    background-color:aqua;
    grid-area: main;
   

}

.grid-container{
    display: grid;
    height: 100vh;
    gap: var(--gap);
    grid-template-columns:10px 2FR 1FR 10px;
    grid-template-rows: 1FR 0.4FR 6FR 1FR;


    grid-template-areas:
    ". header header ."
    ". nav nav ."
    ". main sidebar ."
    ". footer footer .";


}


.sidebar{
    grid-area: sidebar;
    background-color: var(--text-color-light);
   
}

.sidebar img{
    max-width: 100%;
    height: auto;
    border: 5px solid #ffe4c4;
    border-radius: 15px;
    box-shadow:  0 8px 15px rgba(0, 0, 0, 0.2);

}

footer{
    grid-area: footer;
    background-color: var(--primary-color);
    text-align: center;
    padding: 5%;
}
button{
    background-color: var(--accent-color);
    color: var(--text-color-light);
}

@media (max-width: 500px){
    .grid-container{
        display: grid;
        background-color: green;
        height: 100vh;
        gap: var(--gap);
        grid-template-columns:10px 1FR 10px;
        grid-auto-rows: minmax(100px,auto);
    
    
        grid-template-areas:
        ". header  ."
        ". nav  ."
        ". main ."
        ".  footer .";
    }
    
}
